# solution

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
solution-license/: build.gradle
solution-license/src/main/java/com/ycit/example/: CodeTest.java
solution-multi-thread/: build.gradle
solution-multi-thread/src/main/java/com/ycit/http/: AsyncFurtherCallback.java  AsyncHttp.java
solution-multi-thread/src/main/java/com/ycit/thread/: RunnableWay.java  ThreadWay.java
solution-multi-thread/src/main/java/com/ycit/thread/http/: ClientMultiThreaded.java
solution-multi-thread/src/main/webapp/: index.jsp
solution-multi-thread/src/test/java/com/ycit/: MultiThreadTest.java
solution-mybatis/: build.gradle
solution-mybatis/src/main/java/com/ycit/bean/base/: Base.java
solution-mybatis/src/main/java/com/ycit/bean/model/: User.java
solution-mybatis/src/main/java/com/ycit/config/: AppConfig.java  DaoConfig.java  DevConfig.java  MvcConfig.java
solution-mybatis/src/main/resources/: log4j.properties
solution-mybatis/src/main/webapp/: index.jsp
solution-mybatis/src/main/webapp/WEB-INF/: web.xml
solution-redis/: build.gradle
solution-redis/src/main/java/com/ycit/bean/: ApiResponse.java
solution-redis/src/main/java/com/ycit/config/: AppConfig.java  MVCConfig.java  RedisConfig.java
solution-redis/src/main/java/com/ycit/controller/: BaseController.java  UserController.java
solution-redis/src/main/java/com/ycit/service/: RedisService.java
solution-redis/src/main/webapp/: index.jsp
solution-redis/src/main/webapp/WEB-INF/: web.xml
solution-redis/src/test/java/com/ycit/redis/: BloomFilterTest.java  CacheBreakDownTest.java  CachePierceThroughTest.java
solution-se/: build.gradle  test.txt
solution-se/src/main/java/com/ycit/: SnowFlakeIdGenerator.java  SnowFlakeIdGeneratorUpgrade.java
solution-se/src/main/java/com/ycit/bean/: User.java
solution-se/src/main/java/com/ycit/beans/: StatBase.java
solution-se/src/main/java/com/ycit/communicate/my/: HttpServer.java  MyRequest.java  MyResponse.java
solution-se/src/main/java/com/ycit/communicate/socket/: Client.java  KnockClient.java  KnockProtocol.java  KnockServer.java  Server.java
solution-se/src/main/java/com/ycit/thread/: Consumer.java  MainTest.java  Producer.java  SimpleThread.java  Storage.java  Storage2.java  SynchronizeTest.java  ThreadPoolExecutorTest.java
solution-se/src/main/java/com/ycit/thread/test/: ExecuteSorted.java  ExecuteSorted2.java  ExecuteSorted3.java
solution-se/src/test/java/com/ycit/: ChooseSort.java  ClassLoaderTest.java  JsonTest.java  SnowFlake.java
solution-se/src/test/java/com/ycit/base/: ObjectTest.java
solution-se/src/test/java/com/ycit/classload/: ClassLoaderTest.java  ClassLoadingTrace.java  StaticTest.java
solution-se/src/test/java/com/ycit/gc/: FullGcTest.java
solution-se/src/test/java/com/ycit/io/: InputStreamTest.java
solution-se/src/test/java/com/ycit/jvm/: StackOverFlowTest.java
solution-servlet/: build.gradle
solution-servlet/src/main/java/com/ycit/filter/: HelloWorldFilter.java
solution-servlet/src/main/java/com/ycit/listener/: RequestListener.java
solution-servlet/src/main/java/com/ycit/servlet/: CookieServlet.java  HelloWorldServlet.java  HiServlet.java  SessionServlet.java  UploadServlet.java
solution-servlet/src/main/webapp/: index.jsp
solution-servlet/src/main/webapp/WEB-INF/: web.xml
solution-spring-jdbi-requirejs/: build.gradle
solution-spring-jdbi-requirejs/src/main/java/com/ycit/api/: ApiResponse.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/beans/: User.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/beans/criteria/: PerpCriteria.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/config/: AppConfig.java  DataSourceConfig.java  MvcConfig.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/controller/: BaseController.java  FileController.java  LoginController.java  UserController.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/db/: BeanMapper.java  BeanMapperFactory.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/security/: ApiFilter.java  MyRealm.java  PreShiroFilter.java  RegisterInfoInvoke.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/service/: ElasticService.java  UserService.java
solution-spring-jdbi-requirejs/src/main/java/com/ycit/utils/: POIUtils.java  StringTemplateTest.java
solution-spring-jdbi-requirejs/src/main/resources/: auth.properties  log4j2error.properties  params.properties
solution-spring-jdbi-requirejs/src/main/webapp/WEB-INF/: web.xml
solution-spring-jdbi-requirejs/src/main/webapp/WEB-INF/views/: file.jsp  home.jsp  login.jsp
solution-spring-jdbi-requirejs/src/main/webapp/js/: main.js
solution-spring-jdbi-requirejs/src/main/webapp/js/app/: home.js
solution-spring-jdbi-requirejs/src/main/webapp/js/help/: util.js
solution-spring-jdbi-requirejs/src/main/webapp/plugins/help/: util.js
solution-spring-jdbi-requirejs/src/test/java/com/ycit/: StrTest.java
solution-spring-jdbi-requirejs/src/test/java/com/ycit/db/: ConnectionTest.java
solution-spring-jdbi-requirejs/src/test/java/com/ycit/log/: Log4j2Slf4j.java  Log4jTest.java
solution-spring-jdbi-requirejs/src/test/java/com/ycit/poi/: DocContentTest.java  WordToHtml.java
solution-webservice/: build.gradle
solution-webservice/src/main/java/com/dimensoft/service/: Demo.java  PhotoService.java  PhotoServiceLocator.java  PhotoServicePortType.java  PhotoServicePortTypeProxy.java  PhotoServiceSoapBindingStub.java
solution-webservice/src/main/java/com/ycit/: DataSet.java  GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherWebService.java  WeatherWebServiceLocator.java  WeatherWebServiceSoap_BindingStub.java  WeatherWebServiceSoap_PortType.java
solution-webservice/src/main/webapp/: index.jsp
solution-webservice/src/test/java/com/ycit/webservice/: CallInterface.java  CallJavaCode.java
(+51 files in other folders)
