subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'war'

    version '1.0-SNAPSHOT'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    configurations {
        // 所有需要忽略的包定义在此
//        all*.exclude group: 'commons-httpclient'
//        all*.exclude group: 'commons-logging'
//        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    //定义版本号
    ext {
        springVersion = '4.3.4.RELEASE'
    }

    dependencies {

        compile(
                fileTree(dir:'lib',include:['*.jar']),// 依赖maven中不存在的jar
                'org.springframework:spring-webmvc:' + springVersion,
                'org.springframework:spring-core:' + springVersion,
                'org.springframework:spring-orm:' + springVersion,
                'com.fasterxml.jackson.core:jackson-databind:2.4.4',
                'joda-time:joda-time:2.6',
                'com.google.guava:guava:18.0',
                'org.apache.commons:commons-lang3:3.5',
                'org.slf4j:slf4j-api:1.7.5',
                'org.slf4j:slf4j-log4j12:1.7.5',
                'log4j:log4j:1.2.17',
//                'org.slf4j:slf4j-api:1.7.21',
//                'org.apache.logging.log4j:log4j-slf4j-impl:2.7',//slf4j桥接 log4j2
                'org.apache.logging.log4j:log4j-api:2.7',
                'org.apache.logging.log4j:log4j-core:2.7',
        )
        testCompile (
                'junit:junit:4.12',
                'org.springframework:spring-test:' + springVersion
        )

        providedCompile(
                'javax.servlet:servlet-api:2.5',
                'javax.servlet:jstl:1.1.2',
                'taglibs:standard:1.1.2'
        )

        runtime(

        )

    }
}
