group 'com.ycit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    runtime group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    runtime group: 'jstl', name: 'jstl', version: '1.1.2'
    runtime group: 'taglibs', name: 'standard', version: '1.1.2'

}
