rootProject.name = 'solution'
include 'solution-webservice'
include 'solution-spring-jdbi-requirejs'
include 'solution-servlet'
include 'core'
include 'solution-redis'
include 'solution-multi-thread'
include 'solution-se'
include 'solution-hibernate'
include 'solution-mybatis'
include 'solution-algorithm'

