group 'com.ycit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'jstl', name: 'jstl', version: '1.1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'





}
