group 'com.ycit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


dependencies {
    compile project(":core")

//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'
    compile group: 'org.antlr', name: 'stringtemplate', version: '3.2.1'//jdbi 依赖
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.apache.poi', name: 'poi', version: '3.13'//word excel 解析
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'//word excel 解析
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.13'//word excel 解析
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.6'//docx 解析为 html
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'//html 解析
    compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'//html 解析
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'//api 返回 json 数据 解析
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'//api 返回 json 数据 解析
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.1.1'//es api
    compile group: 'io.searchbox', name: 'jest', version: '2.0.4'// java http rest client for es















}
