version '1.0-SNAPSHOT'

apply plugin: 'war'



dependencies {
    compile(
            project(":core"),
            'org.apache.httpcomponents:httpclient:4.5.2',
    )
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'


}
