version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'net.java.truelicense:truelicense-core:2.6.6',
    )
    // https://mvnrepository.com/artifact/net.java.truelicense/truelicense-obfuscate
    compile group: 'net.java.truelicense', name: 'truelicense-obfuscate', version: '2.6.6'
}
