
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'


}
