
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'



}
