group 'com.ycit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

dependencies {
    compile project(":core")

    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.3'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}
